
FH:\Курсач\Проект\CinemaApp\CinemaApp\App.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\Pages\ActorsPages.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\Pages\ByePage.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\Pages\CinemaPage.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\Pages\CinemasPage.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\Pages\FilmInfo.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\Pages\GenresPage.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\Pages\StudiosPage.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\Pages\TicketPage.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\UserControls\AddSeat.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\UserControls\filmButton.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\Windows\Log_in.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\Windows\MainWindow.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\Windows\Regestration.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\Themes\Style.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\Pages\InsertCinema.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\Pages\InsertHallPage.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\Pages\InsertMovie.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\Pages\CinemaEditPage.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\Pages\MovieEditPage.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\Pages\AdminPage.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\Pages\InsertActorPage.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\Pages\InsertSessionPage.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\Pages\InsertStudioPage.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\Pages\PageAddActor.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\Pages\PageAddGenre.xaml;;

