
FH:\Курсач\Проект\CinemaApp\CinemaApp\App.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\Windows\Log_in.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\Windows\MainWindow.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\Windows\Regestration.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\Themes\Style.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\Pages\CinemaPage.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\Pages\FilmInfo.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\UserControls\filmButton.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\Pages\ByePage.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\Pages\ActorsPages.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\Pages\CinemasPage.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\Pages\GenresPage.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\Pages\StudiosPage.xaml;;
FH:\Курсач\Проект\CinemaApp\CinemaApp\Windows\AddSeat.xaml;;

